# NewsStorySite

./: Lab2Task1.war  README.md  build.properties  build.xml  task1.xml  task2.xml
Lab2Task1/src/controller/: Controller.java  Pages.java
Lab2Task1/src/enum/: Page.java
Lab2Task1/src/model/: BizLogic.java  PassHash.java
Lab2Task1/src/repository/: RepositoryStory.java  RepositoryUser.java  Story.java  User.java  UserRoles.java
Lab2Task1/src/view/: CreateUser.java  Debug.java  DeleteStory.java  EditStory.java  Error.java  Home.java  Index.java  Login.java  LoginResult.java  PageTemplate.java  Pages.java  ViewArticle.java
lab2task1/WEB_INF/src/: README.txt
lab2task2/WEB_INF/src/: README.txt
resources/: home.html  login.html  newArticle.html  newUser.html  result.html
