src.dir = src
asurite.id = dtdicker
classes.dir = classes
properties.dir = conf
resources.dir = web
tomcat.home = /Users/kevinagary/work/asu/classes/ser422/tomcat-8.5.24-8080
app.name = Lab2
dist.jar = ${app.name}.war
lib.dir = lib
test.dir = test
build.home = build
tomcat1.home = /home/diltdicker/Documents/School/SER-422/tomcat-8.5.24-8080
tomcat2.home = /home/diltdicker/Documents/School/SER-422/tomcat-8.5.24-8081
app1.name = Lab2Task1
app2.name = Lab2Task2
dist1.jar = ${app1.name}.war
dist2.jar = ${app2.name}.war
